
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_Rulers_Pause_Timers", "WOTC_Rulers_Pause_Timers\WOTC_Rulers_Pause_Timers.x2proj", "{4D26B803-96AF-4493-B2D4-97682B849F3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D26B803-96AF-4493-B2D4-97682B849F3A}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{4D26B803-96AF-4493-B2D4-97682B849F3A}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
