;*******************************************************************************************
;  FILE:   RulersPauseTimers.Config
;  
;	File created by RustyDios	10/01/20	12:00	
;	LAST UPDATED				30/10/20	05:00
;
;	config settings for the mod
;
;*******************************************************************************************

[WOTC_Rulers_Pause_Timers.X2Ability_RulersPauseTimers]

;does the timer pause if XCOM can see the unit?
;false = the timer will pause only for activated enemies if they see XCOM
;true = the timer will pause if XCOM can see this enemy (active or not, XCOM in concealment or not)
bTriggerOnXCOMSpotting = true

[WOTC_Rulers_Pause_Timers.X2DownloadableContentInfo_WOTC_Rulers_Pause_Timers]
DLCIdentifier="WOTC_Rulers_Pause_Timers"

;enable logging for debug purposes etc
bEnableLogging = false

;creates a Passive icon for display in viewers like YetAnotherF1
;this passive icon will be given to any unit listed below and to all Chosen
bCreatePassiveIcon = true

;*******************************************************************************************
;	BASE GAME :: list of 'ruler' enemies 
;		these enemies will pause the timer when they spot an XCOM unit OR 
;		when an XCOM unit spots them as per the rule set above 
;*******************************************************************************************

+RulerTemplates = ViperKing
+RulerTemplates = BerserkerQueen
+RulerTemplates = ArchonKing

;*******************************************************************************************
;	MODS :: I think these units might be common use for this, so put here to make things easy
;		just remove the ; comment to activate
;*******************************************************************************************

;========================================================================================
;	The HIVE		https://steamcommunity.com/sharedfiles/filedetails/?id=1918499687 
;========================================================================================

+RulerTemplates = CXQueen

;========================================================================================
;	Cloned Rulers	https://steamcommunity.com/sharedfiles/filedetails/?id=1360751246 
;========================================================================================

+RulerTemplates = ViperBoss
+RulerTemplates = BerserkerBoss
+RulerTemplates = ArchonBoss

;========================================================================================
;	Corrupt Avatar	https://steamcommunity.com/sharedfiles/filedetails/?id=1856307251 
;	Corrupt Elder	https://steamcommunity.com/sharedfiles/filedetails/?id=1857370380 
;========================================================================================

+RulerTemplates = CorruptAvatar
+RulerTemplates = FinaleCorruptAvatar

;========================================================================================
;	LEB's Lategame	https://steamcommunity.com/sharedfiles/filedetails/?id=1311300228
;========================================================================================

;+RulerTemplates = Riftkeeper
;+RulerTemplates = RiftkeeperMk2

;========================================================================================
;	OMEGA Zerker	https://steamcommunity.com/sharedfiles/filedetails/?id=1472606636
;========================================================================================

+RulerTemplates = BerserkerOmega

;========================================================================================
;	Custodians		https://steamcommunity.com/sharedfiles/filedetails/?id=1483404586
;	Exalted			https://steamcommunity.com/sharedfiles/filedetails/?id=1676001331 
;========================================================================================

;+RulerTemplates = AdventCustodian
;+RulerTemplates = AdventCustodianMaster
;+RulerTemplates = ExaltedCustodian
;+RulerTemplates = ExaltedCustodian_Grandmaster

;========================================================================================
;	ABA Primes		https://steamcommunity.com/sharedfiles/filedetails/?id=1126623381
;========================================================================================

;+RulerTemplates = ChryssalidDaddy
;+RulerTemplates = ChryssalidMommy
;+RulerTemplates = SectoidTrooperM4
;+RulerTemplates = SectoidMinBenderm4
;+RulerTemplates = SectoidPuppeteerM4
;+RulerTemplates = MutonM4
;+RulerTemplates = BerserkerM4
;+RulerTemplates = BerserkerFireM4
;+RulerTemplates = ViperM4
;+RulerTemplates = ArchonM4
;+RulerTemplates = SpectreM4
;+RulerTemplates = CodexM4
;+RulerTemplates = AndromedonM4
;+RulerTemplates = AndromedonRobotM4
;+RulerTemplates = StealthSectopod
;+RulerTemplates = GatekeeperM4

;========================================================================================
;	CotK			https://steamcommunity.com/sharedfiles/filedetails/?id=1347419249 
;	CotK 2.0		https://steamcommunity.com/sharedfiles/filedetails/?id=2205934483
;========================================================================================

+RulerTemplates = ViperPrince1
+RulerTemplates = ViperPrince2
+RulerTemplates = ViperPrince3
+RulerTemplates = ViperPrincess

;========================================================================================
;	More Robots		https://steamcommunity.com/sharedfiles/filedetails/?id=1779437601 
;========================================================================================

+RulerTemplates = SectopodRoyal

;*******************************************************************************************
;	Config Template :: +RulerTemplates = 
;
;	You can potentially give the timer stopper effect to any alien/enemy/ADVENT you want
;	Just add their character template to the list, as per the examples above
;	For a respectable list of all current mods at time of writing (21/01/2020 14:30) you can check out this amazing steam guide here;
;	https://steamcommunity.com/sharedfiles/filedetails/?id=1223925683&searchtext=spawning Steam DropUnit/Template Names Guide
;
;*******************************************************************************************
